FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ .

# Ensure uploads, data, and migrations directories exist
RUN mkdir -p uploads data migrations

# Copy database and uploads if they exist (these will be overridden by volume mounts in production)
COPY backend/data/storage.db ./data/storage.db
COPY backend/uploads/ ./uploads/
COPY backend/migrations/ ./migrations/

# Expose port
EXPOSE 3001

# Start the server
CMD ["npm", "start"]
